driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
country_code=US
ieee80211d=1
hw_mode=g
beacon_int=100
channel=6

ieee80211n=1
#ht_coex=0
ht_capab=[HT40][SHORT-GI-20][HT40+]

interface=wifi2
ctrl_interface=/var/run/hostapd
ap_isolate=1
bss_load_update_period=60
#chan_util_avg_period=600
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=1
uapsd_advertisement_enabled=1
auth_algs=1
wpa=2
bssid=08:f0:21:31:8b:21
wpa_pairwise=CCMP
rrm_neighbor_report=1
wpa_key_mgmt=WPA-PSK
bss_transition=1

macaddr_acl=1
accept_mac_file=/tmp/hostapd-acl2
wpa_psk_file=/tmp/hostapd2.psk
ssid=we.backhaul
wpa_passphrase=21AD72CC2568754FED479A56B994F161F4D3E65E505F3A8B3D6CFFCFC96CBEF
vht_oper_centr_freq_seg0_idx=0
vht_oper_chwidth=0

